โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PUSH CODE LรN GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REPO: https://github.com/jackevansdtq/gaosach.food

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  ฤANG CแบฆN: GitHub Authentication
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CรCH 1: Personal Access Token
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Tแบกo token: https://github.com/settings/tokens
2. Chแบกy lแปnh:
   export GITHUB_TOKEN=your_token_here
   git remote set-url origin https://${GITHUB_TOKEN}@github.com/jackevansdtq/gaosach.food.git
   git push -u origin main

CรCH 2: GitHub CLI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

brew install gh
gh auth login
git push -u origin main

CรCH 3: SSH Key
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cat ~/.ssh/id_rsa.pub
# Add to GitHub: https://github.com/settings/keys

git remote set-url origin git@github.com:jackevansdtq/gaosach.food.git
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CHECK STATUS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git status
git remote -v
git log --oneline

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
